{
  "name": "@skyface/demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@skyface/astro": "workspace:*",
    "@skyface/core": "workspace:*",
    "astro": "^5.17.1"
  }
}
